# BlissLauncher-No-Default-Widgets

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  bump-version.sh  common.gradle  gradle.properties  settings.gradle  settings.gradle.kts  test_result_mockup.xml
SystemUIShared/: build.gradle
SystemUIShared/src/com/android/systemui/shared/recents/model/: Task.java
SystemUIShared/src/com/android/systemui/shared/system/: ActivityManagerWrapper.java  ChoreographerCompat.java  InputConsumerController.java  QuickStepContract.java  WindowManagerWrapper.java
SystemUISharedLib/: build.gradle
SystemUISharedLib/src/main/java/com/android/systemui/shared/: QuickstepCompat.java
SystemUISharedLib/src/main/java/com/android/systemui/shared/system/: ActivityManagerWrapper.java  InputConsumerController.java  QuickStepContract.java  WindowManagerWrapper.java
SystemUISharedLib/src/main/res/values/: dimens.xml
blisslauncherv2/: build.gradle
blisslauncherv2/src/androidTest/java/foundation/e/blisslauncher/: ExampleInstrumentedTest.kt
blisslauncherv2/src/main/: AndroidManifest.xml
blisslauncherv2/src/main/java/foundation/e/blisslauncher/: BlissLauncher.kt  WallpaperChangeReceiver.java
blisslauncherv2/src/main/java/foundation/e/blisslauncher/badge/: BadgeRenderer.java
blisslauncherv2/src/main/java/foundation/e/blisslauncher/base/: BaseActivity.kt  BaseDraggingActivity.kt
blisslauncherv2/src/main/java/foundation/e/blisslauncher/base/presentation/: BaseIntent.kt  BaseView.kt  BaseViewEvent.kt  BaseViewModel.kt  BaseViewState.kt  Model.kt
blisslauncherv2/src/main/java/foundation/e/blisslauncher/common/: Functions.kt
blisslauncherv2/src/main/java/foundation/e/blisslauncher/common/util/: SystemUiController.kt  TraceHelper.kt
blisslauncherv2/src/main/java/foundation/e/blisslauncher/features/: LauncherStore.kt
blisslauncherv2/src/main/java/foundation/e/blisslauncher/features/base/: BaseActivity.kt  BaseDraggingActivity.kt
blisslauncherv2/src/main/java/foundation/e/blisslauncher/features/launcher/: Hotseat.kt  LauncherActivity.kt  LauncherActivityModule.kt  LauncherState.kt  LauncherStateTemp.kt  LauncherView.kt  LauncherViewEvent.kt  LauncherViewModel.kt  PagedView.java  Workspace.kt
blisslauncherv2/src/main/java/foundation/e/blisslauncher/graphics/: ColorExtractor.kt  DrawableFactory.kt  DynamicDrawableFactory.kt  FastBitmapDrawable.kt
blisslauncherv2/src/main/java/foundation/e/blisslauncher/inject/: ActivityBindsModule.kt  AppComponent.kt  AppModule.kt  Qualifiers.kt
blisslauncherv2/src/main/java/foundation/e/blisslauncher/touch/: CheckLongPressHelper.kt  OverScroll.java
blisslauncherv2/src/main/java/foundation/e/blisslauncher/utils/: SystemUiController.kt  TraceHelper.kt
blisslauncherv2/src/main/java/foundation/e/blisslauncher/views/: CellLayout.kt  IconTextView.kt  Insettable.kt  InsettableFrameLayout.kt  PagedView.kt
blisslauncherv2/src/main/java/foundation/e/blisslauncher/views/pageindicators/: PageIndicator.kt  PageIndicatorDots.kt
blisslauncherv2/src/main/java/foundation/e/blisslauncher/widget/: Insettable.kt  InsettableFrameLayout.kt  PagedView.kt
blisslauncherv2/src/main/java/foundation/e/blisslauncher/widget/pageindicators/: PageIndicator.kt  PageIndicatorDots.kt
blisslauncherv2/src/main/res/layout/: activity_launcher.xml  activity_main.xml  cell_view.xml  layout_workspace_screen.xml
blisslauncherv2/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
blisslauncherv2/src/test/java/foundation/e/blisslauncher/: ExampleUnitTest.kt
blisslauncherv2/src/test/java/foundation/e/blisslauncher/base/presentation/: BaseViewModelTest.kt
data/: build.gradle
data/src/main/java/foundation/e/blisslauncher/data/: DataLayerInitializer.kt  DeviceProfile.kt  InvariantDeviceProfile.kt  LauncherAppsChangedCallbackCompat.kt  LauncherDatabaseGateway.kt  LauncherItemRepositoryImpl.kt  LauncherProvider.kt  LauncherRepositoryImpl.kt  LauncherStateManagerImpl.kt  PackageManagerHelper.kt  SettingsObserver.java  WorkspaceRepositoryImpl.kt  WorkspaceScreenRepositoryImpl.kt
data/src/main/java/foundation/e/blisslauncher/data/badge/: BadgeRenderer.java
data/src/main/res/values/: config.xml  dimens.xml
domain/: build.gradle
domain/src/main/java/foundation/e/blisslauncher/domain/: Functions.kt
mvicore/: build.gradle
mvicore/src/main/java/foundation/e/blisslauncher/mvicore/: MyClass.kt
quickstep/: build.gradle
quickstep/src/androidTest/java/foundation/e/blisslauncher/quickstep/: ExampleInstrumentedTest.java
quickstep/src/main/: AndroidManifest.xml
quickstep/src/main/java/foundation/e/blisslauncher/: LauncherAnimationRunner.java  LauncherAppTransitionManagerImpl.java  LauncherInitListener.java
quickstep/src/main/java/foundation/e/blisslauncher/quickstep/: ActivityControlHelper.java  AnimatedFloat.java  DeferredTouchConsumer.java  InstantAppResolverImpl.java  LauncherSearchIndexablesProvider.java  LongSwipeHelper.java  MotionEventQueue.java  MultiStateCallback.java  NormalizedIconLoader.java  OtherActivityTouchConsumer.java  OverviewCallbacks.java  OverviewCommandHelper.java  OverviewInteractionState.java  QuickScrubController.java  QuickstepProcessInitializer.java  RecentsActivity.java  RecentsActivityTracker.java  RecentsAnimationWrapper.java  RecentsModel.java  TaskOverlayFactory.java  TaskSystemShortcut.java  TaskUtils.java  TouchConsumer.java  TouchInteractionService.java  WindowTransformSwipeHandler.java
quickstep/src/main/java/foundation/e/blisslauncher/uioverrides/: AllAppsState.java  BackButtonAlphaHandler.java  DisplayRotationListener.java  FastOverviewState.java  LandscapeEdgeSwipeController.java  OverviewState.java  OverviewToAllAppsTouchController.java  PortraitStatesTouchController.java  RecentsViewStateController.java  StatusBarTouchController.java  TaskViewTouchController.java  UiFactory.java  WallpaperColorInfo.java
quickstep/src/main/res/values/: strings.xml
quickstep/src/test/java/foundation/e/blisslauncher/quickstep/: ExampleUnitTest.java
spotless/: spotless.gradle
(+730 files in other folders)
