// Top-level build file where you can add configuration options common to all sub-projects/modules.
import foundation.e.blisslauncher.buildsrc.Libs

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath Libs.androidGradlePlugin

        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.Kotlin.extensions
        classpath Libs.dexcountGradlePlugin
    }
}

plugins {
    id "com.diffplug.spotless" version "5.12.4"
    id 'com.github.ben-manes.versions' version "0.25.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }

    ext.addFrameworkJar = { String path ->
        def frameworkJar = new File(rootProject.projectDir, 'app/libs/' + path)
        if (!frameworkJar.exists()) {
            throw new IllegalArgumentException("Framework jar path doesn't exist")
        }
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.bootstrapClasspath = files([frameworkJar] + (options.bootstrapClasspath.files as Iterable<File>))
            }
        }
    }
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        java {
            target '**/*.java'
            importOrder() // standard import order
            removeUnusedImports() // removes any unused imports
        }
        kotlin {
            target "**/*.kt"
            ktlint()
        }
        kotlinGradle {
            // same as kotlin, but for .gradle.kts files (defaults to '*.gradle.kts')
            target '*.gradle.kts', 'additionalScripts/*.gradle.kts'
            ktlint()
        }
    }
}
