import foundation.e.blisslauncher.buildsrc.Libs
import foundation.e.blisslauncher.buildsrc.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "foundation.e.blisslauncher.v2"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')
    implementation project(path: ':data-bridge')
    implementation project(path: ':domain')
    implementation project(path: ':mvicore')
    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.recyclerview
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.constraintlayout

    // Rx
    implementation Libs.RxJava.rxKotlin
    implementation Libs.RxJava.rxJava
    implementation Libs.RxJava.rxAndroid

    implementation Libs.Dagger.dagger
    implementation Libs.Dagger.android
    kapt Libs.Dagger.compiler
    kapt Libs.Dagger.androidProcessor

    implementation Libs.timber

    testImplementation Libs.junit
    testImplementation Libs.mockK
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    androidTestImplementation 'androidx.test:core:1.0.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
    androidTestImplementation 'androidx.test.ext:truth:1.0.0'
}
