import foundation.e.blisslauncher.buildsrc.Libs

apply from: '../common.gradle'

dependencies {
    implementation project(path: ":common")
    implementation Libs.RxJava.rxJava
    implementation Libs.RxJava.rxKotlin
    implementation "androidx.room:room-rxjava2:2.2.3"

    implementation Libs.timber

    testImplementation Libs.junit
}
