<?xml version="1.0" encoding="utf-8"?>
<foundation.e.blisslauncher.core.customviews.Folder xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="gone">

    <foundation.e.blisslauncher.core.customviews.FolderTitleInput
        android:id="@+id/folder_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/folder_apps_background"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textNoSuggestions|textCapSentences"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/untitled"
        android:textAlignment="center"
        android:textColorHighlight="?android:attr/colorControlHighlight"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/folder_apps_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/folder_window"
        android:orientation="vertical">

        <foundation.e.blisslauncher.features.folder.FolderViewPager
            android:id="@+id/folder_apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:paddingBottom="4dp" />

    </LinearLayout>

</foundation.e.blisslauncher.core.customviews.Folder>